<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            font-style: oblique;
            background-color: #f4f4f4;
            color: #333;
        }
        table {
            width: 80%;
        }
        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #000000;
        }
        th {
            background-color: #2c71fa;
            color: white;
        }
        td {
            background-color: #fff;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <br><br>
    <center><caption> <b>III CSE-A</b> </caption><br><br></center>
    <center><table border="4" cellspacing="0" cellpadding="6">
        <tr>
            <th>Day/Time</th>
            <th>09:00-09:55</th>
            <th>09:55-10:50</th>
            <th>10:50-11:45</th>
            <th>11:45-12:40</th>
            <th>12:40-01:20</th>
            <th>01:20-02:15</th>
            <th>02:15-03:10</th>
            <th>03:10-04:05</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td >OS</td>
            <td colspan="3" >TECHNICAL TRAINING</td> 
            <td rowspan="6" align="center" style="color: rgb(243, 43, 17); background-color: yellow; font-weight: bold;">L<br>U<br>N<br>C<br>H</td> 
            <td>FAI</td>
            <td>CN</td>
            <td>Lib/Mentoring</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>CN</td>
            <td>FAI</td>
            <td>WT</td>
            <td>OEC-I</td>
            <td colspan="3">WT LAB</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>FAI</td>
            <td>WT</td>
            <td>OEC-I</td>
            <td>CN</td>
            <td>OS</td>
            <td>NSS/NSO</td>
            <td>NSS/NSO</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>OS</td>
            <td colspan="3">QAR</td>
            <td colspan="3">PBL</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>WT</td>
            <td colspan="3">OS&CN LAB</td>
            <td>OS </td>
            <td>Lib/Mentoring</td>
            <td>Lib/Mentoring</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>FAI</td>
            <td>WT</td>
            <td>OEC-I</td>
            <td>CN</td>
            <td colspan="3">SPORTS</td>
        </tr>
    </table></center>
</body>
</html>
